$color1: #8F43EE
$color2: #171516
$color3: #fff

@font-face
    font-family: roc
    src: url("../font/Darker_Grotesque/DarkerGrotesque-VariableFont_wght.ttf")

.App
    h2
        font-size: 75px
        font-weight: bold
        line-height: 55px
        margin: 80px 0
    a.cta
        color: #fff
        text-decoration: none
        font-weight: bold
        background: #171516
        padding: 10px 40px
        border-radius: 35px
        text-transform: uppercase
        font-size: 20px
        width: fit-content
        letter-spacing: 3px
        transition: all 0.3s ease
        &:hover
            opacity: .8
