@use 'base'
    
.App
    background: base.$color2
    color: #fff
    font-family: roc, sans-serif
    font-size: 20px
    margin-top: 80px

// nav section
nav
    z-index: 1000
    color: #fff
    background: #000
    height: 80px
    display: flex
    justify-content: space-around
    align-items: center
    position: fixed
    top: 0
    width: 100%
    img
        height: 40px
    form
        input
            background: #e7e7e7
            padding: 0 15px 5px
            border: none
            border-radius: 15px
            &:focus
                outline: none
                background: #fff
    ul
        display: flex
        list-style-type: none
        margin: 0
        li
            padding-right: 20px
            a
                color: #fff
                font-weight: bold
                text-decoration: none
                transition: all 0.3s ease
                &:hover
                    color: base.$color1
    div
        span
            padding-right: 20px
            cursor: pointer

// hero section
header.hero
    .slide
        .bg-image
            z-index: 1
            opacity: 0.9
            position: absolute
            top: 80px
            left: 0
            width: 100%
            height: 100%
            filter: blur(8px)
            background-position: center
            background-size: 100%
        .col
            display: flex
            align-items: center
        img
            z-index: 2
            max-height: 100vh
        .text
            z-index: 2
            height: 55%
            display: flex
            flex-direction: column
            justify-content: space-between
            p
                color: base.$color3
                font-weight: 500
                font-size: 23px
            a.cta

// reviews section
.reviews
    min-height: 60vh
    display: flex
    align-items: center
    button
        color: #fff
        background: base.$color2
        border: none

// footer section
footer
    color: #fff
    background: base.$color2
    .row
        padding: 50px 0
    a
        color: #fff
        text-decoration: none
        display: block
    input
        border-radius: 20px
        padding: 5px 20px 8px
        margin-bottom: 15px
        &[type=submit]
            color: #fff
            background: base.$color1
            border: none
    hr
        border-top: 2px solid base.$color1
    p:last-child
        margin: 0
        padding: 20px 0 50px
    img
        width: 70%